{
  "name": "04-mercado-pago-pix",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' dotenv -e ./.env -- node app.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mercadopago": "^2.0.15"
  }
}
